# Программу написал:
# Лубенский Игорь Викторович
# Студент группы ПИН-222
# Задание 4.1

def main():
    with open("input.txt", "r") as input_file:
        # Считываем количество тестов в самом начале файла
        N = int(input_file.readline())

        # Проходимся по каждому из тестов
        for _ in range(N):
            # Считываем количество черепах в тесте
            n = int(input_file.readline())

            # Считываем черепах в том порядке, в котором они находятся к началу теста
            given_order = [input_file.readline().strip() for _ in range(n)]

            # Считываем черепах в том порядке, в который их нужно переместить
            # Считываем в словарь, при этом имена черепах - это ключи, а их желаемое положение - значения
            wanted_order = {input_file.readline().strip(): i for i in range(n)}

            # Создаём двумерный список (на самом деле список кортежей),
            # в каждом из которых находится имя черепахи и её желаемая позиция из словаря wanted_order 
            order = [(name, wanted_order[name]) for name in given_order]

            # В этот список будем помещать тех черепах, которых надо поменять местами
            to_swap = []

            # Проходимся по списку order в обратном направлении (т. к. черепахи могут двигаться только вверх)
            for j in range(n - 1, -1, -1):
                # Если нынешнее положение черепахи не сходится с желаемым, то добавляем её в список to_swap
                if order[j][1] != n - 1:
                    to_swap.append(order[j])
                else:
                    # Если положение черепахи сходится с желаемым, то пропускаем её
                    n -= 1

            # Manually sort the to_swap list based on the second element of each pair
            # Проходимся по вторым элементам списка to_swap (т. е. по желаемым позициям тех черепах,
            # которых, как было определено, нужно двигать)
            for i in range(len(to_swap)):
                for j in range(i + 1, len(to_swap)):
                    # Если второй элемент (позиция) первой черепахи в паре меньше,
                    # чем позиция второй черепахи в паре, то меняем их местами
                    # Таким образом черепахи "ползут" вверх, когда это нужно
                    if to_swap[i][1] < to_swap[j][1]:
                        to_swap[i], to_swap[j] = to_swap[j], to_swap[i]

            # Выводим имена черепах, которые должны поменять своё место
            for name, _ in to_swap:
                print(name, end=' ')
            print()

main()
